<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>avro-parent</artifactId>
    <groupId>org.apache.avro</groupId>
    <version>1.6.0</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>avro-mapred</artifactId>
  <name>Apache Avro Mapred API</name>
  <description>An org.apache.hadoop.mapred compatible API for using Avro Serializatin in Hadoop</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>avro-ipc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <!-- hadoop's execution environment provides its own jars, usurping any others. 
        So we should not include it here -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>test-schemas</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
              <goal>protocol</goal>
            </goals>
            <!-- compile only test protocols and schemas and place them in the classpath. -->
            <configuration>
              <sourceDirectory></sourceDirectory>
              <testSourceDirectory>${parent.project.basedir}/../../../../share/test/schemas/</testSourceDirectory>
              <testOutputDirectory>${project.build.directory}/generated-test-sources/java</testOutputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>mapred-schema</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>protocol</goal>
            </goals>
            <configuration>  
              <stringType>String</stringType>
              <includes>
                <include>**/mapred/tether/*.avpr</include>
              </includes>
              <sourceDirectory>${parent.project.basedir}/../../../../share/schemas/</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>a
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

