# avro

./: .asf.yaml  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .pre-commit-config.yaml  .travis.yml  BUILD.md  BUILD.txt  CHANGELOG.md  CHANGES.md  CHANGES.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  DIST_README.txt  Dockerfile  JsonSchema.java  JsonSchemaWalker.java  LICENSE.txt  Makefile  NOTICE.txt  README.md  README.tpl  README.txt  RELEASING.md  SECURITY.md  TODO  TODO.txt  avro.rdf  build.gradle  build.sh  build.xml  circle.yml  classes.txt  composer.json  credits.html  docker-compose.yml  gradle.properties  (+13 more)
doc/: .gitignore  Dockerfile  LICENSE  NOTICE  README.md  build.xml  config.toml  deploy.sh  docker-compose.yaml  forrest.properties  go.mod  go.sum  netlify.toml  package-lock.json  package.json
doc/.github/: dependabot.yml
doc/assets/: avro.rdf
doc/assets/scss/: _styles_project.scss  _variables_project.scss
doc/content/en/: _index.html  _index.md  search.md
doc/content/en/blog/: _index.md
doc/content/en/community/: _index.md
doc/content/en/docs/: _index.md
doc/content/en/project/: _index.md
doc/examples/: example.py
doc/examples/java-example/: pom.xml
doc/examples/mr-example/: pom.xml
doc/layouts/: 404.html
doc/layouts/partials/: favicons.html  footer.html  navbar-asf-links.html  navbar-blog-links.html  navbar-docs-selector.html  navbar-project-links.html  navbar.html
doc/layouts/project/: baseof.html  baseof.print.html  list.html  list.print.html  single.html
doc/layouts/shortcodes/: avro_version.html  project_logo.html
doc/public/: credits.html  index.html  index.xml  irc.html  linkmap.html  releases.html  sitemap.xml
doc/public/_print/: credits.html  linkmap.html  releases.html  version_control.html
doc/public/blog/: index.html  index.xml
doc/public/blog/_print/: index.html
doc/public/blog/news/: index.html  index.xml
doc/public/blog/releases/: index.html  index.xml
doc/public/categories/: index.html  index.xml
doc/public/community/: index.html  index.xml
doc/public/community/_print/: index.html
doc/public/css/: shortcodes.css
doc/public/docs/: index.html  index.xml
doc/public/docs/1.0.0/: index.html  index.xml  spec.html
doc/public/docs/1.1.0/: index.html  index.xml  spec.html
doc/public/docs/1.10.0/: index.html  index.xml  spec.html
doc/public/docs/1.10.1/: index.html  index.xml  spec.html
doc/public/docs/1.10.2/: index.html  index.xml  spec.html
doc/public/docs/1.11.0/: index.html  index.xml  spec.html
doc/public/docs/1.11.1/: index.html  index.xml  spec.html
doc/public/docs/1.2.0/: index.html  index.xml  spec.html
doc/public/docs/1.3.0/: index.html  index.xml  spec.html
doc/public/docs/1.3.1/: index.html  index.xml  spec.html
doc/public/docs/1.3.2/: index.html  index.xml  spec.html
doc/public/docs/1.3.3/: index.html  index.xml  spec.html
doc/public/js/: main.min.aa9f4c5dae6a98b2c46277f4c56f1673a2b000d1756ce4ffae93784cab25e6d5.js
doc/public/project/: index.html  index.xml
doc/public/scss/: main.min.c8d1e8740b9f6b456ed100552e8c731d32c957ed3c5969d324484575041a0be1.css
doc/public/search/: index.html
doc/public/tags/: index.html  index.xml
doc/src/: cli.xconf  skinconf.xml
doc/themes/docsy/: .gitignore
examples/avsc-from-subproject/cat/: build.gradle
lang/csharp/: .gitignore  Avro.code-workspace  Avro.dox  Avro.nunit  Avro.ruleset  Avro.sln  CODECOVERAGE.md  CodeAnalysis.src.globalconfig  CodeAnalysis.test.globalconfig  CodeMaid.config  Directory.Build.targets  LICENSE  NOTICE  README  README.md  STYLING.md  after.Avro.sln.targets  build.ps1  build.sh  common.props  stylecop.json  versions.props
lang/java/: .gitignore  build.sh  build.xml  checkstyle.xml  eclipse-java-formatter.xml  ivy.xml  ivysettings-jboss-repos.xml  pom.xml  pom.xml.versionsBackup  suppressions.xml
lang/java/.eclipse_launchers/: AllTests.launch
lang/java/android/: pom.xml
lang/java/archetypes/: pom.xml
lang/java/avro/: .project  ConversionTable.md  build.sh  nbactions.xml  pom.xml
lang/java/avro-joda/: pom.xml
lang/java/codegen-test/: pom.xml
lang/java/codegen-test-deps/: pom.xml
lang/java/compiler/: .project  pom.xml
lang/java/gradle-plugin/: .editorconfig  CHANGES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README_TEST.md  RELEASING.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
lang/java/grpc/: pom.xml
lang/java/guava/: pom.xml
lang/java/idl/: pom.xml
lang/java/integration-test/: pom.xml
lang/java/interop-data-test/: pom.xml
lang/java/ipc/: .project  pom.xml
lang/java/ipc-jetty/: pom.xml
lang/java/ipc-netty/: pom.xml
lang/java/java17-test/: pom.xml
lang/java/lib/: .gitignore  paranamer-1.5-LICENSE.txt
lang/java/mapred/: .project  pom.xml
lang/java/maven-plugin/: .project  pom.xml
lang/java/perf/: README.md  pom.xml
lang/java/protobuf/: pom.xml
lang/java/thrift/: pom.xml
lang/java/tools/: .project  pom.xml
lang/java/trevni/: pom.xml
lang/py/: .gitignore  MANIFEST.in  README.md  build.sh  build.xml  ivy.xml  ivysettings.xml  mypy.ini  pyproject.toml  setup.cfg  setup.py  tox.ini
lang/py/avro/: __init__.py  __main__.py  codecs.py  compatibility.py  constants.py  datafile.py  errors.py  io.py  ipc.py  name.py  protocol.py  schema.py  timezones.py  tool.py  txipc.py  units.py  utils.py
lang/py/docs/: Makefile  make.bat
lang/py/examples/: README  default.avpy  default.json
lang/py/scripts/: avro
lang/py/src/avro/: io.py  (+13 more)
lang/py/test/: __init__.py  av_bench.py  gen_interop_data.py  mock_tether_parent.py  sample_http_client.py  sample_http_server.py  sample_ipc_client.py  sample_ipc_server.py  set_avro_test_path.py  test_avro_builder.py  test_datafile.py  test_datafile_interop.py  test_io.py  test_ipc.py  test_protocol.py  test_schema.py  test_schemaNormalization.py  test_script.py  test_tether_task.py  test_tether_task_runner.py  test_tether_word_count.py  txsample_http_client.py  txsample_http_server.py  word_count_task.py
test-project/: build.gradle  settings.gradle
(+115225 files in other folders)
