plugins {
    id "com.gradle.enterprise" version "3.3.4"
}

rootProject.name = "gradle-avro-plugin"

gradleEnterprise {
    buildScan {
        if (System.getenv("CI")) {
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
            publishAlways()
            uploadInBackground = false
            tag "CI"
        } else {
            tag "Local"
        }
    }
}
