<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>avro-parent</artifactId>
    <groupId>org.apache.avro</groupId>
    <version>1.12.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>avro-interop-data-test</artifactId>

  <name>Apache Avro interop-data-test</name>
  <url>https://avro.apache.org</url>
  <description>Avro interop-data-test</description>
  <packaging>bundle</packaging>

  <properties>
    <main.basedir>${project.parent.parent.basedir}</main.basedir>
    <invoker-action>Do something</invoker-action>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-invoker-plugin</artifactId>
          <configuration>
            <failIfNoProjects>true</failIfNoProjects>
            <!--<debug>true</debug>-->
            <streamLogsOnFailures>true</streamLogsOnFailures>
            <projectsDirectory>./src/it</projectsDirectory>
            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
            <postBuildHookScript>verify</postBuildHookScript>
            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
            <settingsFile>./src/it/settings.xml</settingsFile>
            <goals>
              <goal>clean</goal>
              <goal>test</goal>
            </goals>
          </configuration>

          <executions>
            <execution>
              <id>Populate the local repo for interoperability tests</id>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>

            <execution>
              <id>${invoker-action} under Java 8</id>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <filterProperties>
                  <integrationTestingJDK>8</integrationTestingJDK>
                </filterProperties>
                <properties>
                  <maven.compiler.release/>
                  <maven.compiler.target>8</maven.compiler.target>
                </properties>
                <cloneProjectsTo>${project.build.directory}/it-jdk-8</cloneProjectsTo>
              </configuration>
            </execution>

            <execution>
              <id>${invoker-action} under Java 11</id>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <filterProperties>
                  <integrationTestingJDK>11</integrationTestingJDK>
                </filterProperties>
                <properties>
                  <maven.compiler.release>11</maven.compiler.release>
                </properties>
                <cloneProjectsTo>${project.build.directory}/it-jdk-11</cloneProjectsTo>
              </configuration>
            </execution>

            <execution>
              <id>${invoker-action} under Java 17</id>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <filterProperties>
                  <integrationTestingJDK>17</integrationTestingJDK>
                </filterProperties>
                <properties>
                  <maven.compiler.release>17</maven.compiler.release>
                </properties>
                <cloneProjectsTo>${project.build.directory}/it-jdk-17</cloneProjectsTo>
              </configuration>
            </execution>

            <execution>
              <id>${invoker-action} under Java 21</id>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <filterProperties>
                  <integrationTestingJDK>21</integrationTestingJDK>
                </filterProperties>
                <properties>
                  <maven.compiler.release>21</maven.compiler.release>
                </properties>
                <cloneProjectsTo>${project.build.directory}/it-jdk-21</cloneProjectsTo>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
    <plugins>

      <!-- The tests are run using the invoker plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- The tests are run using the invoker plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Never install this -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Never deploy this to a maven repo -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>generate-test-data</id>
      <properties>
        <invoker-action>Generate interoperability test data</invoker-action>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <pomIncludes>
                <pomInclude>generate/pom.xml</pomInclude>
              </pomIncludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>check-test-data</id>
      <properties>
        <invoker-action>Verify interoperability test files</invoker-action>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <pomIncludes>
                <pomInclude>check/pom.xml</pomInclude>
              </pomIncludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
