**/*.avpr
**/*.avro
**/*.avsc
**/*.gperf
**/*.html
**/*.json
**/*.js
**/*.la
**/*.m4
**/*.md5
**/*.pom
**/*.sha1
**/*.txt
**/.gitignore
**/Makefile**
**/configure**
doc/**
lang/py/lib/simplejson/**
lang/c++/Doxyfile
lang/c++/jsonschemas/**
lang/c/autom4te.cache/**
lang/c/config**
lang/c++/config**
lang/c/docs/**
lang/c/json/**
lang/c/src/avro-c.pc.in
lang/c/tests/**
lang/c/version.sh
lang/ruby/Manifest
lang/c/build.sh
lang/c/jansson/**
lang/c/src/queue.h
lang/c/src/st.h
lang/c/src/st.c
lang/csharp/Avro.sln
lang/csharp/Avro.nunit
lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/*.js
lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/*.css
share/test/data/test.avro12
