plugins {
    id "idea"
    id "com.commercehub.gradle.plugin.avro" version "0.21.0"
}

repositories {
    jcenter()
}

ext {
    avroVersion = "1.10.1"
}

dependencies {
    implementation "org.apache.avro:avro:${avroVersion}"
    implementation "org.apache.avro:avro-tools:${avroVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

avro {
    stringType = "CharSequence"
    fieldVisibility = "private"
}
