plugins {
    id "idea"
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.0"
//    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.1-SNAPSHOT"
}

repositories {
    mavenCentral()
}

ext {
    avroVersion = "1.10.1"
}

dependencies {
    implementation "org.apache.avro:avro:${avroVersion}"
    implementation "org.apache.avro:avro-tools:${avroVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

avro {
    stringType = "CharSequence"
    fieldVisibility = "private"
}

java {
//    withJavadocJar()
    withSourcesJar()
}
