<NUnitProject>
  <Settings activeconfig="Release" />
  <Config name="Debug" binpathtype="Auto">
    <assembly path="build/test/Debug/Avro.test.dll" />
    <assembly path="build/test/Debug/Avro.dll" />
	<assembly path="lib/main/Castle.Core.dll" />
    <assembly path="lib/main/Newtonsoft.Json.dll" />
    <assembly path="lib/test/nunit.framework.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="build/test/Release/Avro.test.dll" />
    <assembly path="build/test/Release/Avro.dll" />
	<assembly path="lib/main/Castle.Core.dll" />
    <assembly path="lib/main/Newtonsoft.Json.dll" />
    <assembly path="lib/test/nunit.framework.dll" />
  </Config>
</NUnitProject>
