<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!--
  See lang/csharp/README.md for tool and library dependency update strategy
-->

<Project>
	<!--
    These package versions are the latest, which our tools are packaged with. 
    These might override the bare minimum requirement of a class library.
    !!! SHIPPED CLASS LIBRARIES SHOULD USE MINIMUMVERSIONs FOR SOME LIBRARIES. SEE BELOW !!!
  -->
	<PropertyGroup Label="Latest Package Versions">
		<NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
		<SystemCodeDomVersion>6.0.0</SystemCodeDomVersion>
		<SystemReflectionVersion>4.3.0</SystemReflectionVersion>
		<SystemReflectionEmitILGenerationVersion>4.7.0</SystemReflectionEmitILGenerationVersion>
		<SystemReflectionEmitLightweightVersion>4.7.0</SystemReflectionEmitLightweightVersion>

		<!-- The following pacakges are required for the extra codec libraries. These are not direct dependencies of the Avro.main library. -->
		<SharpZipLibVersion>1.3.3</SharpZipLibVersion>
		<IronSnappyVersion>1.3.0</IronSnappyVersion>
		<JovelerCompressionXZVersion>4.1.0</JovelerCompressionXZVersion>
		<ZstandardNetVersion>1.1.7</ZstandardNetVersion>
	</PropertyGroup>

	<!--
    These package versions are the bare minimum requriement. Only update the version of these dependencies,
    if functionality requires it. Leave it up to the users of the library as to whether or not they want the 
    latest and greatest of a particularly dependency.
    !!! ONLY UPDATE IF FUNCTIONALITY REQUIRES IT !!!
    See https://github.com/apache/avro/pull/1126 & https://github.com/apache/avro/pull/981 for more details
  -->
	<PropertyGroup Label="Minimum Package Versions">
		<NewtonsoftJsonMinimumVersion>10.0.3</NewtonsoftJsonMinimumVersion>
	</PropertyGroup>

	<!--
    These packages are used for building, testing and code analysis. Most likely they are safe to upgrade
	Please sort the packages alphabetically
  -->
  <PropertyGroup Label="Build, Test, Code Analysis, Benchmark Package Versions">
    <BenchmarkDotNetVersion>0.13.1</BenchmarkDotNetVersion>
    <CoverletCollectorVersion>3.1.2</CoverletCollectorVersion>
	<CoverletMSBuildVersion>3.1.2</CoverletMSBuildVersion>
    <MicrosoftBuildFrameworkVersion>17.1.0</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>17.1.0</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftCodeAnalysisVersion>4.1.0</MicrosoftCodeAnalysisVersion>
    <MicrosoftCodeAnalysisCSharpVersion>4.1.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpCodeStyleVersion>4.1.0</MicrosoftCodeAnalysisCSharpCodeStyleVersion>
    <!-- When .NET 7 SDK is released or the package is is not in preview, update this version -->
    <MicrosoftCodeAnalysisNetAnalyzersVersion Condition="'$(TargetFramework)' != 'net7.0'">6.0.0</MicrosoftCodeAnalysisNetAnalyzersVersion>
    <MicrosoftCodeAnalysisNetAnalyzersVersion Condition="'$(TargetFramework)' == 'net7.0'">7.0.0-preview*</MicrosoftCodeAnalysisNetAnalyzersVersion>
    <MicrosoftNETTestSdkVersion>17.1.0</MicrosoftNETTestSdkVersion>
    <NUnitVersion>3.13.2</NUnitVersion>
    <NUnitConsoleRunnerVersion>3.15.0</NUnitConsoleRunnerVersion>
    <NUnit3TestAdapterVersion>4.2.1</NUnit3TestAdapterVersion>
    <StyleCopAnalyzersVersion>1.1.118</StyleCopAnalyzersVersion>
  </PropertyGroup>
</Project>
